{
    "name": "lapkinlab/ghv",
    "description": "Grand Hotel Valentina website",
    "license": "proprietary",
    "authors": [
        {
            "name": "deadie",
            "email": "deadie@yandex.ru",
            "homepage": "https://deadie.ru",
            "role": "Developer"
        }
    ],
    "minimum-stability": "stable",
    "require-dev": {
        "roave/security-advisories": "dev-master",
        "respect/validation": "^1.1"
    },
    "require": {
        "php": "^7.1",
        "ext-mbstring": "*",
        "ext-json": "*"
    },
    "autoload": {
        "psr-4": {
            "LapkinLab\\": "php_interface/include/"
        }
    }
}
